#エラーの種類

## 1. SyntaxError: 構文エラー
#文法が間違っている場合に発生するエラーです。

##2. RuntimeError: 実行時エラー
#プログラムの実行中に発生するエラーです。

#NameError: 名前エラー
#定義されていない変数や関数を使用した場合に発生するエラーです。

##TypeError: 型エラー
#データ型が不適切な場合に発生するエラーです。

#indexError: インデックスエラー
#リストやタプルなどのシーケンス型で、存在しないインデックスにアクセスしようとした場合に発生するエラーです。
        #   0        1        2    
fruits = ["りんご","バナナ","みかん"]
print(len(fruits))
print(fruits[2])  # 正しいインデックス


#valueError: 値エラー
#関数やメソッドに渡された引数の値が不適切な場合に発生するエラーです。

#keyError: キーエラー
#辞書型で存在しないキーにアクセスしようとした場合に発生するエラーです。